## 사용 파이썬 점검

In [1]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [2]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

### intro pandas

In [3]:
import pandas as pd

index = pd.date_range('1/1/2025',periods=8)
index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [4]:
index[0]

Timestamp('2025-01-01 00:00:00', freq='D')

In [2]:
import numpy as np 
import pandas as pd

index = pd.date_range('12/1/2024',periods=8)
df = pd.DataFrame(np.random.rand(8,3), index= index, columns = ['A','B','C'])
df

                   A         B         C
2024-12-01  0.379047  0.804528  0.535500
2024-12-02  0.169315  0.585077  0.622137
2024-12-03  0.093003  0.000028  0.722909
2024-12-04  0.135905  0.927381  0.366366
2024-12-05  0.262974  0.363653  0.275194
2024-12-06  0.231290  0.355917  0.822087
2024-12-07  0.814006  0.150146  0.064851
2024-12-08  0.394876  0.796868  0.748341

In [3]:
import numpy as np 
import pandas as pd

index = pd.date_range('12/1/2024',periods=8)
df = pd.DataFrame(np.random.rand(8,3), index= index, columns = ['A','B','C'])
print(type(df['B']))
df["B"]

<class 'pandas.core.series.Series'>

2024-12-01    0.743113
2024-12-02    0.550553
2024-12-03    0.150783
2024-12-04    0.867120
2024-12-05    0.870169
2024-12-06    0.689970
2024-12-07    0.969284
2024-12-08    0.695105
Freq: D, Name: B, dtype: float64

In [5]:
print(type(df['B']))
df["B"][1]

<class 'pandas.core.series.Series'>

0.5505531554859535

In [6]:
df["B"]>.4

2024-12-01     True
2024-12-02     True
2024-12-03    False
2024-12-04     True
2024-12-05     True
2024-12-06     True
2024-12-07     True
2024-12-08     True
Freq: D, Name: B, dtype: bool

In [8]:
df[df["B"]>.4]

                   A         B         C
2024-12-01  0.765778  0.743113  0.117098
2024-12-02  0.849756  0.550553  0.302050
2024-12-04  0.818907  0.867120  0.260428
2024-12-05  0.350984  0.870169  0.901317
2024-12-06  0.971867  0.689970  0.001338
2024-12-07  0.716148  0.969284  0.775421
2024-12-08  0.331263  0.695105  0.214723

In [10]:
df.T

,2024-12-01,2024-12-02,2024-12-03,2024-12-04,2024-12-05,2024-12-06,2024-12-07,2024-12-08
A,0.765778,0.849756,0.098376,0.818907,0.350984,0.971867,0.716148,0.331263
B,0.743113,0.550553,0.150783,0.867120,0.870169,0.689970,0.969284,0.695105
C,0.117098,0.302050,0.548045,0.260428,0.901317,0.001338,0.775421,0.214723

In [11]:
import numpy as np 
import pandas as pd

index = pd.date_range('12/1/2024',periods=8)
df = pd.DataFrame(np.random.rand(8,3), index= index, columns = list('ABC'))

df

                   A         B         C
2024-12-01  0.698703  0.571002  0.793585
2024-12-02  0.374285  0.231748  0.178103
2024-12-03  0.662801  0.428673  0.436573
2024-12-04  0.385459  0.868311  0.162654
2024-12-05  0.706040  0.129062  0.141449
2024-12-06  0.392807  0.459083  0.756065
2024-12-07  0.728930  0.698282  0.630136
2024-12-08  0.472265  0.204389  0.859659

In [14]:
df['D'] = df['A']/df['B']
df

                   A         B         C         D
2024-12-01  0.698703  1.223645  0.793585  0.571002
2024-12-02  0.374285  1.615050  0.178103  0.231748
2024-12-03  0.662801  1.546168  0.436573  0.428673
2024-12-04  0.385459  0.443919  0.162654  0.868311
2024-12-05  0.706040  5.470560  0.141449  0.129062
2024-12-06  0.392807  0.855634  0.756065  0.459083
2024-12-07  0.728930  1.043890  0.630136  0.698282
2024-12-08  0.472265  2.310617  0.859659  0.204389

In [19]:
df['E'] = np.sum(df,axis=1)
df

                   A         B         C         D          E
2024-12-01  0.698703  1.223645  0.793585  0.571002   6.573871
2024-12-02  0.374285  1.615050  0.178103  0.231748   4.798371
2024-12-03  0.662801  1.546168  0.436573  0.428673   6.148428
2024-12-04  0.385459  0.443919  0.162654  0.868311   3.720686
2024-12-05  0.706040  5.470560  0.141449  0.129062  12.894224
2024-12-06  0.392807  0.855634  0.756065  0.459083   4.927177
2024-12-07  0.728930  1.043890  0.630136  0.698282   6.202477
2024-12-08  0.472265  2.310617  0.859659  0.204389   7.693860

In [21]:
df1 = df.drop(['E'],axis = 'columns')
df1.head()

                   A         B         C         D
2024-12-01  0.698703  1.223645  0.793585  0.571002
2024-12-02  0.374285  1.615050  0.178103  0.231748
2024-12-03  0.662801  1.546168  0.436573  0.428673
2024-12-04  0.385459  0.443919  0.162654  0.868311
2024-12-05  0.706040  5.470560  0.141449  0.129062

In [22]:
del df1['D']
df1.head()

                   A         B         C
2024-12-01  0.698703  1.223645  0.793585
2024-12-02  0.374285  1.615050  0.178103
2024-12-03  0.662801  1.546168  0.436573
2024-12-04  0.385459  0.443919  0.162654
2024-12-05  0.706040  5.470560  0.141449

In [23]:
df1.columns=['a','b','c']
df1

                   a         b         c
2024-12-01  0.698703  1.223645  0.793585
2024-12-02  0.374285  1.615050  0.178103
2024-12-03  0.662801  1.546168  0.436573
2024-12-04  0.385459  0.443919  0.162654
2024-12-05  0.706040  5.470560  0.141449
2024-12-06  0.392807  0.855634  0.756065
2024-12-07  0.728930  1.043890  0.630136
2024-12-08  0.472265  2.310617  0.859659

In [25]:
df1.rename(columns = {'a':'2020','b':'2021'},inplace=True)
df1.tail()

                2020      2021         c
2024-12-04  0.385459  0.443919  0.162654
2024-12-05  0.706040  5.470560  0.141449
2024-12-06  0.392807  0.855634  0.756065
2024-12-07  0.728930  1.043890  0.630136
2024-12-08  0.472265  2.310617  0.859659

In [28]:
df1=df1.sub(df1['2020'],axis='index')
df1.tail()

            2020      2021         c
2024-12-04   0.0  0.058459 -0.222805
2024-12-05   0.0  4.764520 -0.564591
2024-12-06   0.0  0.462827  0.363258
2024-12-07   0.0  0.314961 -0.098794
2024-12-08   0.0  1.838353  0.387394

In [29]:
df1.to_csv('test.csv')
df1

            2020      2021         c
2024-12-01   0.0  0.524942  0.094881
2024-12-02   0.0  1.240765 -0.196182
2024-12-03   0.0  0.883367 -0.226228
2024-12-04   0.0  0.058459 -0.222805
2024-12-05   0.0  4.764520 -0.564591
2024-12-06   0.0  0.462827  0.363258
2024-12-07   0.0  0.314961 -0.098794
2024-12-08   0.0  1.838353  0.387394

# Series

In [31]:
import numpy as np
import pandas as pd
a= pd.Series(np.arange(5))
a

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [34]:
a.index = pd.date_range('2025-6-1',periods=5)
a

2025-06-01    0
2025-06-02    1
2025-06-03    2
2025-06-04    3
2025-06-05    4
Freq: D, dtype: int32

In [33]:
type(a)

pandas.core.series.Series

In [37]:
a.index = list('ABCDE')
a

A    0
B    1
C    2
D    3
E    4
dtype: int32

In [41]:
a.name = 'basic' 
a.name

'basic'

In [40]:
a.values

array([0, 1, 2, 3, 4])

In [42]:
a[1:5]

B    1
C    2
D    3
E    4
Name: basic, dtype: int32

In [43]:
a*2

A    0
B    2
C    4
D    6
E    8
Name: basic, dtype: int32

# 올림픽 메달 집계 분석

In [44]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [45]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [47]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [49]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer= df2.iloc[:,:5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [50]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer= df2.iloc[:,:5]
summer.columns = ['경수기','금','은','동','합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [51]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer= df2.iloc[:,:5]
summer.columns = ['경수기','금','은','동','합계']
summer = summer.sort_values('금',ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [63]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer= df2.iloc[:,:5]
summer.columns = ['경수기','금','은','동','합계']
summer = summer.sort_values('금',ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [64]:
import pandas as pd

df = pd.read_excel('하계올림픽메달.xlsx')
df.head()

                    국가 (IOC 코드)  경수기     금     은     동     합계
0                            총합   28  5116  5082  5490  15688
1  미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
2                소련 (URS) [URS]    9   395   319   296   1010
3            영국 (GBR) [GBR] [Z]   28   263   295   293    851
4           중화인민공화국 (CHN) [CHN]   10   224   167   155    546

In [65]:
df['국가 (IOC 코드)']

0                                총합
1      미국 (USA) [P] [Q] [R] [Z] [F]
2                    소련 (URS) [URS]
3                영국 (GBR) [GBR] [Z]
4               중화인민공화국 (CHN) [CHN]
                   ...
148                       레바논 (LIB)
149          세르비아 몬테네그로 (SCG) [SCG]
150                   지부티 (DJI) [B]
151                      키프로스 (CYP)
152                    아프가니스탄 (AFG)
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [67]:
df['국가 (IOC 코드)'] == '대한민국 (KOR)'

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [68]:
df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [69]:
df[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [70]:
df.loc[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [71]:
df['국가 (IOC 코드)']

0                                총합
1      미국 (USA) [P] [Q] [R] [Z] [F]
2                    소련 (URS) [URS]
3                영국 (GBR) [GBR] [Z]
4               중화인민공화국 (CHN) [CHN]
                   ...
148                       레바논 (LIB)
149          세르비아 몬테네그로 (SCG) [SCG]
150                   지부티 (DJI) [B]
151                      키프로스 (CYP)
152                    아프가니스탄 (AFG)
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [72]:
df[df['국가 (IOC 코드)'].str.contains('러시아')]

             국가 (IOC 코드)  경수기    금    은    동   합계
10       러시아 (RUS) [RUS]    6  148  125  153  426
86    러시아 제국 (RU1) [RU1]    3    1    4    3    8
110  러시아 출신 올림픽 선수 (OAR)    0    0    0    0    0

# DataFrame 에서 부분 테이블 (DataFrame, Series) 추출

In [73]:
test = pd.DataFrame(np.arange(30).reshape(6, 5))
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [74]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [80]:
test.columns = list('ABCDE')
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [81]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [82]:
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [83]:
test[['A', 'C']]

    A   C
a   0   2
b   5   7
c  10  12
d  15  17
e  20  22
f  25  27

In [77]:
test.loc['a':'d', 'A':'C']

Empty DataFrame
Columns: []
Index: [a, b, c, d]

In [84]:
print(test.loc['a', 'A'])
print(test.iloc[0, 0])

0
0

In [85]:
test.loc['a':'d', 'A':'C']

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [86]:
test.iloc[:4, :3]

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [87]:
test.iloc[1:3, 2:5]

    C   D   E
b   7   8   9
c  12  13  14